#задача №1

a = int(input("Дорогой пользователь, введи пожалуйста число щелбанов... \n >  "))
if a > 0:
    print ( a, "щелбанов выдано карлику")
elif a < 0:
    print ("отрицательно дал щелбан")
else:
    print ("ая не понял...")
    
#задача №2

a = int(input("Дорогой пользователь, введи пожалуйста число пинков... \n >  "))
if a > 1:
    print ( a, "пинков выдано карлику")
elif a < -1:
    print ("отрицательно дал пинок")
else:
    print ("ая не понял...")
    
#задача №3

a = input('Что вы кушали на завтрак? \n >')

if a == 'булочка с сосискою':
    print('Классно!')
elif a == 'чай с бутербродами':
    print('Прекрасно!')
else:
    print('приятного аппетита')

#задача №4 (А)

a = int(input('введите первую переменную \n >'))
b = int(input('введите вторую переменную \n >'))
c = 0 
if a > b:
    c = a - b
elif a < b:
    c = a + b 
else:
    c = a
print (c)

#задача №4 (Б)

a = int(input("Сколько друзей проголосовало за Жириновского?"))

if a > 70:
    print('Жириновский победил!')
elif a > 50:
    print('Жириновский расстроился')
elif a <= 50:
    print('БЕССОВЕСТНАЯ СИДИШЬ ЗДЕСЬ ФИГУРИСТКА!')
else:
    print('Жириновский проиграл')